<html>
    <head>
        <title>Product Catalogue</title>
        <link rel="stylesheet" href="style.css" />
    </head>

    <body>
        <h1 align="center">Smart Electronics Shop</h1>
        <h2>Product List</h2>

        <h2 class="product">Laptop</h2>
        <div class="container">
            <div class="card">
                <img align="center" src="C:\Users\Hp\Downloads\r75e6ug9nd6s9j84xavjq0hjsnmgbw634175.avif"
                height="250"
                width="250"/>
                <h3>Lenovo Yoga Slim 7</h3>
                <p>Lightweight premium laptop with fast processor and long battery life</p>
                <p id="price">Tk.180,00</p>
                    <button>Buy now</button>
            </div>

            <div class="card">
                <img align="center" src="C:\Users\Hp\Downloads\HP-Pavilion-15.jpg"
                height="250"
                width="250"/>
                <h3>HP Pavilion 15</h3>
                <p>Stylish laptop with strong performance for multitasking</p>
                <p id="price">Tk.95,00</p>
                    <button>Buy now</button>
            </div>

            <div class="card">
                <img align="center" src="C:\Users\Hp\Downloads\download.png"
                height="250"
                width="250"/>
                <h3>Asus Vivobook 15</h3>
                <p>15.6″ laptop series for everyday use with various CPU options</p>
                <p id="price">Tk.150,00</p>
                <button>Buy now</button>
                
            </div>
        </div>

        <h2 class="product">Headphones</h2>
        <div class="container">
            <div class="card">
                <img align="center" src="C:\Users\Hp\Downloads\wh-ch520_Primary_image.webp"
                height="250"
                width="250"/>
                <h3>Sony WH-CH520</h3>
                <p>Comfortable Bluetooth headphones with powerful bass sound</p>
                <p id="price">Tk.5,500</p>
                <button>Buy now</button>
                
            </div>

            <div class="card">
                <img align="center" src="C:\Users\Hp\Downloads\2f659d538dfb1c4d3a584ffacd5f984f.jpg"
                height="250"
                width="250"/>
                <h3>Realme Buds Wireless 2</h3>
                <p>Wireless headphones with deep bass and long battery life</p>
                <p id="price">Tk.3,900</p>
                <button>Buy now</button>
            </div>

            <div class="card">
                <img align="center" src="C:\Users\Hp\Downloads\3eba65f0b9298d855e2c1faa02d4b3cf.png"
                height="250"
                width="250"/>
                <h3>Edifier W800BT</h3>
                <p>High quality wireless headphones with clear sound and comfort</p>
                <p id="price">Tk.4,550</p>
                <button>Buy now</button>
                
            </div>
        </div>

            <h2 class="product">Smartwatch</h2>
            <div class="container">
            <div class="card">
                <img align="center" src="C:\Users\Hp\Downloads\fire-boltt-ninja-call-pro-smartwatch-1663594229.avif"
                height="250"
                width="250"/>
                <h3>Fire-Boltt Ninja Call Pro</h3>
                <p>Smartwatch with Bluetooth calling and health monitoring</p>
                <p id="price">Tk.5,540</p>
                <button>Buy now</button>
                
            </div>

            <div class="card">
                <img align="center" src="C:\Users\Hp\Downloads\61z1r47nyRL._SX522_.jpg"
                height="250"
                width="250"/>
                <h3>Oraimo Watch Nova 2 Lite</h3>
                <p>Affordable smartwatch with fitness tracking & notifications</p>
                <p id="price">Tk.3,300</p>
                    <button>Buy now</button>
            </div>

            <div class="card">
                <img align="center" src="C:\Users\Hp\Downloads\517dEn58PHL.jpg"
                height="250"
                width="250"/>
                <h3>Samsung Galaxy Fit 3</h3>
                <p>Advanced fitness smartwatch with AMOLED display</p>
                <p id="price">Tk.18,500</p>
                    <button>Buy now</button>
            </div>
        </div>


    </body>
</html>